<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="50dp"
    tools:context="com.example.shree.wlug.MainBoard">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="*** WLUG Main Board ***"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#000"
        android:gravity="center"/>
    <com.daimajia.slider.library.SliderLayout
        android:src="@mipmap/ic_launcher"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:id="@+id/slider">

    </com.daimajia.slider.library.SliderLayout>
</LinearLayout>
