<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.shree.wlug.Technotweet">


    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Technotweet"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="25dp"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:src="@drawable/p1"/>


    <TextView
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Coming Soon..."
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="25dp"/>



</LinearLayout>
